title:159 RSS feed reader - JavaScript
tags: JavaScript

```JavaScript
javascript
function readRssFeed(feedUrl) {
  fetch(feedUrl)
    .then(response => response.text())
    .then(xml => {
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xml, 'text/xml');
      const items = xmlDoc.getElementsByTagName('item');
      
      for (let i = 0; i < items.length; i++) {
        const title = items[i].getElementsByTagName('title')[0].textContent;
        const link = items[i].getElementsByTagName('link')[0].textContent;
        const description = items[i].getElementsByTagName('description')[0].textContent;
        
        console.log('Title: ' + title);
        console.log('Link: ' + link);
        console.log('Description: ' + description);
        console.log('-------------------------');
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });
}

const rssFeedUrl = 'https://example.com/rss_feed.xml';
readRssFeed(rssFeedUrl);

```