title:70 Flappy Bird - JavaScript
tags: JavaScript

```JavaScript
javascript
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

const birdImage = new Image();
birdImage.src = "bird.png";

const bgImage = new Image();
bgImage.src = "background.png";

const fgImage = new Image();
fgImage.src = "foreground.png";

const pipeNorthImage = new Image();
pipeNorthImage.src = "pipeNorth.png";

const pipeSouthImage = new Image();
pipeSouthImage.src = "pipeSouth.png";

const flySound = new Audio();
flySound.src = "fly.mp3";

const scoreSound = new Audio();
scoreSound.src = "score.mp3";

const gameOverSound = new Audio();
gameOverSound.src = "gameOver.mp3";

const bird = {
  x: 50,
  y: canvas.height / 2,
  gravity: 0.5,
  jump: 10,
  velocity: 0,
  draw: function () {
    ctx.drawImage(birdImage, this.x, this.y);
  },
  flap: function () {
    this.velocity -= this.jump;
    flySound.play();
  },
  update: function () {
    this.velocity += this.gravity;
    this.y += this.velocity;

    if (this.y >= canvas.height - fgImage.height) {
      this.y = canvas.height - fgImage.height;
      gameOver();
    }
  }
};

const pipes = [];
pipes[0] = {
  x: canvas.width,
  y: 0,
  width: pipeNorthImage.width,
  height: pipeNorthImage.height + 150,
  draw: function () {
    ctx.drawImage(pipeNorthImage, this.x, this.y);
    ctx.drawImage(pipeSouthImage, this.x, this.y + pipeNorthImage.height + 150);
  },
  update: function () {
    this.x -= 2;

    if (this.x === canvas.width - 500) {
      pipes.push({
        x: canvas.width,
        y: Math.floor(Math.random() * pipeNorthImage.height) - pipeNorthImage.height,
        width: pipeNorthImage.width,
        height: pipeNorthImage.height + 150
      });
    }

    if (bird.x + birdImage.width >= this.x && bird.x <= this.x + this.width && (bird.y <= this.y + this.height || bird.y + birdImage.height >= this.y + pipeNorthImage.height + 150) || bird.y + birdImage.height >= canvas.height - fgImage.height) {
      gameOver();
    }

    if (this.x === bird.x - pipeNorthImage.width) {
      bird.score++;
      scoreSound.play();
    }
  }
};

bird.score = 0;
bird.draw();

function draw() {
  ctx.drawImage(bgImage, 0, 0);

  for (let i = 0; i < pipes.length; i++) {
    pipes[i].draw();
    pipes[i].update();
  }

  ctx.drawImage(fgImage, 0, canvas.height - fgImage.height);
  bird.draw();

  ctx.fillStyle = "#000";
  ctx.font = "20px Verdana";
  ctx.fillText(`Score: ${bird.score}`, 10, canvas.height - 20);

  bird.update();

  requestAnimationFrame(draw);
}

function gameOver() {
  ctx.drawImage(fgImage, 0, canvas.height - fgImage.height - 50);
  ctx.fillStyle = "#000";
  ctx.font = "30px Verdana";
  ctx.fillText("Game Over", canvas.width / 2 - 80, canvas.height / 2 - 10);
  ctx.font = "20px Verdana";
  ctx.fillText(`Your final score is ${bird.score}`, canvas.width / 2 - 100, canvas.height / 2 + 30);
  gameOverSound.play();
  setTimeout(() => {
    location.reload();
  }, 3000);
}

document.addEventListener("keydown", function (e) {
  if (e.keyCode === 32 || e.keyCode === 38) {
    bird.flap();
  }
});

document.addEventListener("click", function () {
  bird.flap();
});

pipes.forEach(pipe => {
  pipe.draw();
});

draw();

```