title:109 Love calculator - C++
tags: C++

```cpp

#include <iostream>
#include <string>

int main() {
    std::string name1, name2;
    
    std::cout << "Enter name 1: ";
    std::getline(std::cin, name1);
    
    std::cout << "Enter name 2: ";
    std::getline(std::cin, name2);
    
    int count = 0;
    
    for (char c : name1) {
        for (char d : name2) {
            if (std::tolower(c) == std::tolower(d)) {
                count++;
                break;
            }
        }
    }
    
    int totalLength = name1.length() + name2.length();
    double lovePercentage = (count / static_cast<double>(totalLength)) * 100;
    
    std::cout << "Love percentage between " << name1 << " and " << name2 << " is ";
    std::cout << lovePercentage << "%";
    
    return 0;
}

```