title:143 Pascal's triangle - C++
tags: C++

```cpp
#include<iostream>

using namespace std;



int main() {

    int numRows;

    

    // Get the number of rows from the user

    cout<<"Enter the number of rows: ";

    cin>>numRows;

    

    // Create a 2D array to store the Pascal's triangle

    int pascalTriangle[numRows][numRows];

    

    // Fill the triangle with values

    for(int i = 0; i < numRows; i++) {

        for(int j = 0; j <= i; j++) {

            if(j == 0 || j == i)

                pascalTriangle[i][j] = 1;

            else

                pascalTriangle[i][j] = pascalTriangle[i-1][j-1] + pascalTriangle[i-1][j];

        }

    }

    

    // Display the Pascal's triangle

    cout<<"Pascal's Triangle:"<<endl;

    for(int i = 0; i < numRows; i++) {

        for(int j = 0; j <= i; j++) {

            cout<<pascalTriangle[i][j]<<" ";

        }

        cout<<endl;

    }

    

    return 0;

}
```