title:161 Random Name Picker - C++
tags: C++

```cpp
#include <iostream>
#include <vector>
#include <cstdlib>
#include <ctime>

// Function to pick a random name from the vector
std::string pickRandomName(std::vector<std::string>& names) {
    // Generate a random index within the range of the vector size
    int index = rand() % names.size();

    // Return the name at the randomly generated index
    return names[index];
}

int main() {
    // Seed the random number generator with the current time
    srand(static_cast<unsigned int>(time(0)));

    // Create a vector to store the names
    std::vector<std::string> names;

    // Add some sample names to the vector
    names.push_back("John");
    names.push_back("Jane");
    names.push_back("Michael");
    names.push_back("Emily");
    names.push_back("David");

    // Call the pickRandomName function to get a random name
    std::string randomName = pickRandomName(names);

    // Print the randomly picked name
    std::cout << "Random Name: " << randomName << std::endl;

    return 0;
}
```