title:177 Simon - C++
tags: C++

```cpp
#include <iostream>
#include <ctime>
#include <cstdlib>
#include <windows.h>
using namespace std;

void delay(int milliseconds) {
    Sleep(milliseconds);
}

void clearScreen() {
    system("cls");
}

void playTone(int frequency, int duration) {
    Beep(frequency, duration);
    delay(duration);
}

void showPattern(const int pattern[], int length) {
    for (int i = 0; i < length; i++) {
        clearScreen();
        playTone(pattern[i], 500);
        clearScreen();
        delay(200);
    }
}

bool checkInput(const int pattern[], int length) {
    for (int i = 0; i < length; i++) {
        int input;
        cin >> input;
        if (input != pattern[i]) {
            return false;
        }
    }
    return true;
}

int main() {
    const int MAX_LENGTH = 10;
    const int MIN_FREQ = 500;
    const int MAX_FREQ = 3000;

    int pattern[MAX_LENGTH];
    int length = 0;
    srand(time(0));

    while (true) {
        clearScreen();

        pattern[length] = rand() % (MAX_FREQ - MIN_FREQ + 1) + MIN_FREQ;
        showPattern(pattern, length + 1);

        clearScreen();
        bool correct = checkInput(pattern, length + 1);

        if (correct) {
            length++;
        } else {
            cout << "Wrong input! Game over." << endl;
            break;
        }

        if (length == MAX_LENGTH) {
            cout << "Congratulations! You won!" << endl;
            break;
        }
    }

    return 0;
}
```