title:159 RSS feed reader - C#
tags: C#

```csharp
Here is the C# code to create a RSS feed reader to read RSS feeds:

csharp
using System;
using System.Net;
using System.Xml;

class RssFeedReader
{
    static void Main()
    {
        // Provide the URL of the RSS feed
        string feedUrl = "http://example.com/feed.xml";

        try
        {
            // Create a web client to download the RSS feed
            WebClient client = new WebClient();
            string rssData = client.DownloadString(feedUrl);

            // Create an XML document from the downloaded data
            XmlDocument xmlDoc = new XmlDocument();
            xmlDoc.LoadXml(rssData);

            // Get the root element of the XML document
            XmlElement root = xmlDoc.DocumentElement;

            // Check the root element name to ensure it is an RSS feed
            if (root.Name != "rss")
            {
                Console.WriteLine("Invalid RSS feed format.");
                return;
            }

            // Get the "channel" element of the RSS feed
            XmlNode channelNode = root.SelectSingleNode("channel");

            // Get the "title" and "link" elements of the channel
            string title = channelNode.SelectSingleNode("title").InnerText;
            string link = channelNode.SelectSingleNode("link").InnerText;

            // Print the title and link of the RSS feed
            Console.WriteLine("Title: " + title);
            Console.WriteLine("Link: " + link);

            Console.WriteLine();

            // Get all the "item" elements in the channel
            XmlNodeList itemNodes = channelNode.SelectNodes("item");

            // Iterate through each item and print its title and link
            foreach (XmlNode itemNode in itemNodes)
            {
                string itemTitle = itemNode.SelectSingleNode("title").InnerText;
                string itemLink = itemNode.SelectSingleNode("link").InnerText;

                Console.WriteLine("Item Title: " + itemTitle);
                Console.WriteLine("Item Link: " + itemLink);

                Console.WriteLine();
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine("Error: " + ex.Message);
        }
    }
}


Please note that you need to replace `http://example.com/feed.xml` with the URL of the RSS feed you want to read.
```