title:199 Text to Hexadecimal or Binary - C#
tags: C#

```csharp
Here's the C# code to convert a text to hexadecimal or binary:

csharp
using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter text to convert: ");
        string text = Console.ReadLine();
        
        Console.WriteLine("Select conversion type:");
        Console.WriteLine("1. Convert to hexadecimal");
        Console.WriteLine("2. Convert to binary");
        Console.Write("Enter your choice (1 or 2): ");

        int choice;
        if (!int.TryParse(Console.ReadLine(), out choice) || (choice != 1 && choice != 2))
        {
            Console.WriteLine("Invalid choice!");
            return;
        }

        switch (choice)
        {
            case 1:
                string hexString = ConvertToHex(text);
                Console.WriteLine($"Hexadecimal: {hexString}");
                break;
            case 2:
                string binaryString = ConvertToBinary(text);
                Console.WriteLine($"Binary: {binaryString}");
                break;
        }
    }

    static string ConvertToHex(string text)
    {
        char[] chars = text.ToCharArray();
        string hexString = "";
        foreach (char c in chars)
        {
            int value = (int)c;
            hexString += $"{value:X}";
        }
        return hexString;
    }

    static string ConvertToBinary(string text)
    {
        char[] chars = text.ToCharArray();
        string binaryString = "";
        foreach (char c in chars)
        {
            int value = (int)c;
            binaryString += Convert.ToString(value, 2).PadLeft(8, '0');
        }
        return binaryString;
    }
}


You can run this code in a C# environment to convert a given text to hexadecimal or binary format based on the user's choice.
```