title:41 Credential validator - C#
tags: C#

```csharp
Sure! Here's the C# code to create a credential validator that validates username or password credentials:

csharp
using System;

class CredentialValidator
{
    static void Main(string[] args)
    {
        string username = "JohnDoe";
        string password = "pass123";

        Console.WriteLine("Please enter your username:");
        string inputUsername = Console.ReadLine();

        Console.WriteLine("Please enter your password:");
        string inputPassword = Console.ReadLine();

        if (ValidateCredentials(inputUsername, inputPassword))
        {
            Console.WriteLine("Credentials are valid.");
        }
        else
        {
            Console.WriteLine("Invalid credentials.");
        }
    }

    static bool ValidateCredentials(string inputUsername, string inputPassword)
    {
        string username = "JohnDoe";
        string password = "pass123";

        if (inputUsername == username && inputPassword == password)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}


In this code, the `ValidateCredentials` function checks if the `inputUsername` and `inputPassword` match the predefined `username` and `password`. If they match, it returns `true`, indicating that the credentials are valid. Otherwise, it returns `false`. The `Main` method takes user input for the `inputUsername` and `inputPassword` variables and calls the `ValidateCredentials` function to check if the credentials are valid.
```