title:66 Fibonacci sequence - C#
tags: C#

```csharp

using System;

class Program
{
    static void Main(string[] args)
    {
        // Prompt the user to enter the number of terms in the Fibonacci sequence
        Console.Write("Enter the number of terms in the Fibonacci sequence: ");
        int numTerms = int.Parse(Console.ReadLine());

        // Generate the Fibonacci sequence
        int[] fibonacciSequence = new int[numTerms];
        fibonacciSequence[0] = 0;

        if (numTerms > 1)
        {
            fibonacciSequence[1] = 1;

            for (int i = 2; i < numTerms; i++)
            {
                fibonacciSequence[i] = fibonacciSequence[i - 1] + fibonacciSequence[i - 2];
            }
        }

        // Display the Fibonacci sequence
        Console.WriteLine("The Fibonacci sequence is:");
        for (int i = 0; i < numTerms; i++)
        {
            Console.Write(fibonacciSequence[i] + " ");
        }
    }
}

```