title:74 Geekcode generator - C#
tags: C#

```csharp
Sure! Here's a C# program that generates a Geekcode signature:

csharp
using System;

class Program
{
    static void Main(string[] args)
    {
        string name = GetInformation("Enter your name: ");
        string age = GetInformation("Enter your age: ");
        string occupation = GetInformation("Enter your occupation: ");
        string favoriteProgrammingLanguage = GetInformation("Enter your favorite programming language: ");
        
        string geekcode = GenerateGeekcode(name, age, occupation, favoriteProgrammingLanguage);
        
        Console.WriteLine("Geekcode Signature:");
        Console.WriteLine(geekcode);
    }
    
    static string GetInformation(string message)
    {
        Console.Write(message);
        return Console.ReadLine();
    }
    
    static string GenerateGeekcode(string name, string age, string occupation, string favoriteProgrammingLanguage)
    {
        string geekcode = "";
        
        geekcode += "-----BEGIN GEEKCODE BLOCK-----" + Environment.NewLine;
        geekcode += "Name: " + name + Environment.NewLine;
        geekcode += "Age: " + age + Environment.NewLine;
        geekcode += "Occupation: " + occupation + Environment.NewLine;
        geekcode += "Favorite Programming Language: " + favoriteProgrammingLanguage + Environment.NewLine;
        geekcode += "-----END GEEKCODE BLOCK-----";
        
        return geekcode;
    }
}


Hope this helps!
```