title:41 Credential validator - Python
tags: Python

```Python
import re

def validate_username(username):
    if re.match(r'^[a-zA-Z0-9_]{4,16}$', username):
        return True
    return False

def validate_password(password):
    if re.match(r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$', password):
        return True
    return False

username = input("Enter username: ")
password = input("Enter password: ")

is_valid_username = validate_username(username)
is_valid_password = validate_password(password)

if is_valid_username and is_valid_password:
    print("Credentials are valid.")
else:
    print("Credentials are invalid.")
```