title:43 Currency converter - Python
tags: Python

```Python
python
# Currency converter

# Exchange rates from USD to other currencies
USD_TO_EUR = 0.84
USD_TO_GBP = 0.73
USD_TO_JPY = 103.40
USD_TO_AUD = 1.30

def convert(amount, from_currency, to_currency):
    if from_currency == "USD" and to_currency == "EUR":
        converted_amount = amount * USD_TO_EUR
    elif from_currency == "USD" and to_currency == "GBP":
        converted_amount = amount * USD_TO_GBP
    elif from_currency == "USD" and to_currency == "JPY":
        converted_amount = amount * USD_TO_JPY
    elif from_currency == "USD" and to_currency == "AUD":
        converted_amount = amount * USD_TO_AUD
    else:
        print("Conversion between specified currencies is not supported.")
        return
    
    return converted_amount

# Example usage
amount = 100
from_currency = "USD"
to_currency = "EUR"

converted_amount = convert(amount, from_currency, to_currency)
print(f"{amount} {from_currency} is equal to {converted_amount} {to_currency}")

Note: Please note that the provided code only supports conversion from USD to EUR, GBP, JPY, and AUD. To add support for additional currencies, you would need to update the code accordingly.
```