title:74 Geekcode generator - Python
tags: Python

```Python
import hashlib

def generate_geekcode(fullname, nickname, birthdate):
    geekcode = ""
    
    # Calculate MD5 hash of fullname
    fullname_hash = hashlib.md5(fullname.encode()).hexdigest()
    geekcode += "F:" + fullname_hash + " "
    
    # Calculate MD5 hash of nickname
    nickname_hash = hashlib.md5(nickname.encode()).hexdigest()
    geekcode += "N:" + nickname_hash + " "
    
    # Calculate MD5 hash of birthdate
    birthdate_hash = hashlib.md5(birthdate.encode()).hexdigest()
    geekcode += "B:" + birthdate_hash + " "
    
    # Generate Geekcode signature
    geekcode_signature = hashlib.sha256(geekcode.encode()).hexdigest()
    
    return geekcode_signature

# Test the program
fullname = "John Doe"
nickname = "johndoe"
birthdate = "1990-01-01"

geekcode_signature = generate_geekcode(fullname, nickname, birthdate)
print("Geekcode Signature:", geekcode_signature)
```